name: Run Einbürgerung Check

on:
  workflow_dispatch: # Added to allow manual triggering

jobs:
  run-check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install Chrome for Testing
        run: |
          sudo apt-get update
          sudo apt-get install -y wget unzip
          CHROME_VERSION=$(curl -s https://googlechromelabs.github.io/chrome-for-testing/LATEST_RELEASE_STABLE)
          echo "Chrome version: $CHROME_VERSION"
          wget -N https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/$CHROME_VERSION/linux64/chrome-linux64.zip
          unzip chrome-linux64.zip -d chrome-for-testing
          sudo mv chrome-for-testing/chrome-linux64/chrome /usr/local/bin/chrome
          sudo chmod +x /usr/local/bin/chrome
          /usr/local/bin/chrome --version

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run Einbürgerung Check
        run: python einbuergerung-check.py
